{
  "name": "react-use-data-hook",
  "version": "0.1.0",
  "description": "Hook to fetch and re-fetch data from an api service",
  "main": "index.js",
  "scripts": {
    "test": "yarn build && jest index.test.js",
    "build": "tsc index*ts --lib ES2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurentZuijdwijk/react-use-data-hook.git"
  },
  "keywords": [
    "React",
    "hook",
    "api",
    "service",
    "fetch"
  ],
  "author": "Laurent Zuijdwijk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaurentZuijdwijk/react-use-data-hook/issues"
  },
  "homepage": "https://github.com/LaurentZuijdwijk/react-use-data-hook#readme",
  "dependencies": {
    "react": "^16.13.1"
  },
  "pre-commit": ["test"],
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/babel__core": "^7.1.7",
    "@types/babel__template": "^7.0.2",
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "jest-dom": "^4.0.0",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.8.3"
  }
}
